server {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;



  location / {
    proxy_pass        http://127.0.0.1:8000;
    proxy_set_header  Host $HOST;
    client_max_body_size 16M;
    proxy_read_timeout  180s;
    send_timeout 120s;
  }

  location /static {
    alias       /srv/app/static;
    access_log  off;
    expires     max;
  }
}
